<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>identity-extension-parent</artifactId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-inbound-auth-openid</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Openid module</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-inbound-auth-openid.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-inbound-auth-openid.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-inbound-auth-openid.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.openid4java</groupId>
                <artifactId>openid4java</artifactId>
                <version>${openid4java.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.provider</artifactId>
                <version>${identity.inbound.auth.openid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guice.wso2</groupId>
                <artifactId>guice</artifactId>
                <version>${google.guice.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache.wso2</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.step2.wso2</groupId>
                <artifactId>step2</artifactId>
                <version>${google.step2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>jdom.wso2</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.wso2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <identity.framework.version>5.5.0-SNAPSHOT</identity.framework.version>
        <carbon.identity.package.export.version>${project.version}</carbon.identity.package.export.version>

        <identity.inbound.auth.openid.version>5.2.0-SNAPSHOT</identity.inbound.auth.openid.version>

        <ehcache.version>1.5.0.wso2v3</ehcache.version>
        <google.guice.wso2.version>3.0.wso2v1</google.guice.wso2.version>
        <google.step2.wso2.version>1.0.wso2v2</google.step2.wso2.version>
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>
        <json-smart.version>1.3</json-smart.version>
        <jdom.wso2.version>1.0.0.wso2v1</jdom.wso2.version>
        <openid4java.wso2.version>1.0.0.wso2v2</openid4java.wso2.version>
        <opensaml2.wso2.version>2.6.4.wso2v3</opensaml2.wso2.version>
        <rampart.wso2.version>1.6.1.wso2v22-SNAPSHOT</rampart.wso2.version>
        <wss4j.version>1.5.11.wso2v14</wss4j.version>

        <javax.xml.parsers.import.pkg.version>[0.0.0, 1.0.0)</javax.xml.parsers.import.pkg.version>
        <equinox.osgi.stax-api.imp.pkg.version.range>[1.0.1,2.0.0)</equinox.osgi.stax-api.imp.pkg.version.range>
        <net.minidev.json.imp.pkg.version.range>[1.3.0, 2.0.0)</net.minidev.json.imp.pkg.version.range>
        <opensaml2.wso2.osgi.version.range>[2.6.0,3.0.0)</opensaml2.wso2.osgi.version.range>
        <joda.version>2.8.2</joda.version>
        <joda.wso2.version>2.8.2.wso2v1</joda.wso2.version>
        <joda.wso2.osgi.version.range>[2.8.2,3.0.0)</joda.wso2.osgi.version.range>

        <openid4java.wso2.osgi.version.range>[1.0.0,2.0.0)</openid4java.wso2.osgi.version.range>
        <rampart.wso2.osgi.version.range>[1.6.1,2.0.0)</rampart.wso2.osgi.version.range>
        <wss4j.ws.security.imp.pkg.version.range>[1.5.11,2.0.0)</wss4j.ws.security.imp.pkg.version.range>
        <wss4j.xml.security.imp.pkg.version.range>[1.4.2.patched,2.0.0)</wss4j.xml.security.imp.pkg.version.range>
    </properties>

    <modules>
        <module>components/org.wso2.carbon.identity.provider</module>
        <module>components/org.wso2.carbon.identity.provider.openid.stub</module>
        <module>components/org.wso2.carbon.identity.provider.stub</module>
        <module>features/org.wso2.carbon.identity.provider.server.feature</module>
    </modules>

</project>





